{
  "name": "@ed/monorepo",
  "version": "1.1.0",
  "private": true,
  "description": "Monorepo for Edward's Second Brain and Knowledge Base",
  "scripts": {
    "dev": "pnpm --filter @ed/dashboard dev",
    "dev:docs": "pnpm --filter @ed/docs start",
    "build": "pnpm --recursive build",
    "build:docs": "pnpm --filter @ed/docs build",
    "deploy:functions": "cd scripts && ./deploy-gcp.sh",
    "version:patch": "versioning patch",
    "version:minor": "versioning minor",
    "version:major": "versioning major",
    "version:validate": "versioning validate",
    "version:sync": "versioning sync",
    "version:changelog": "versioning changelog"
  },
  "devDependencies": {
    "@edcalderon/versioning": "^1.0.11",
    "pnpm": "latest"
  }
}
