{
  "name": "@ed/trader-strategy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'trader-strategy scaffold ready'",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "echo 'typecheck to be added with implementation'"
  },
  "dependencies": {
    "@ed/trading-core": "workspace:*"
  }
}
